{
  "name": "hn-sort-check",
  "version": "1.0.0",
  "description": "Playwright check that Hacker News /newest is sorted newest to oldest",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "check": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.53.2"
  }
}
